# Dont touch this please
config-version: 3

# Should we only let players with the permission ajelimination.attack attack (hit) people?
# If enabled, will block all pvp unless the attacker has the permission ajelimination.attack
restrict-pvp: false

# Should the scoreboard be enabled?
# When changed, requires players to relog or a server restart to take effect
#  Default: true
enable-scoreboard: true

# The format of the scoreboard
# The first line is the title of the scoreboard
scoreboard-format:
- "&b&lajElimination &r&7| &6Gold  "
- "&7&m———————————"
- "&3Remaining: &b{REMAINING}"
- "&7&m———————————"
